# waves-server

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  stylecop.json  waves-server.csproj  waves-server.sln
Controllers/: AuthController.cs  UserController.cs
Helpers/: DatabaseContext.cs  DatabaseInitializer.cs  JwtMiddleware.cs
Middleware/: AuthInterceptor.cs
Migrations/: 20240316165342_InitialCreate.Designer.cs  20240316165342_InitialCreate.cs  20240626101418_SupabaseInit.Designer.cs  20240626101418_SupabaseInit.cs  20240626103743_IndexesCreated.Designer.cs  20240626103743_IndexesCreated.cs  DatabaseContextModelSnapshot.cs
Models/: AppSettings.cs  AuthResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
